package org.example;

import java.util.InputMismatchException;
import java.util.Scanner;

/**
 * Задача.
 * Некая территория населена животными двух типов: хищниками и травоядными.
 * Каждое животное может быть либо самцом, либо самкой.
 * Сытая пара животных одного вида (оба травоядные или оба хищники) с вероятностью 20% может зачать потомство.
 * Самка вынашивает потомство 5 суток, после чего может родиться 1-3 животных того же вида
 * (для простоты считаем, что новорожденное потомство эквивалентно взрослым особям).
 * Сытым считается животное, питавшееся в текущий день. Травоядные животные питаются каждый день.
 * Хищники имеют шанс 30% поймать травоядное животное и съесть его. Если хищник не питался 7 дней, он погибает.
 * Изначальное количество животных (травоядные самцы, травоядные самки, самцы-хищники, самки-хищники)
 * задается пользователем с клавиатуры. Провести симуляции жизни животных.
 * После каждых суток отображать количество животных каждого вида.
 * Симуляцию продолжать до тех пор, пока пользователь не введет слово exit после очередных суток.
 */

public class Main {
    public static void main(String[] args) { //перенести весь код в конструктор синглетона?
    }
}
